{
  "manifest_version": 3,
  "name": "FileHarvest",
  "description": "Scan any webpage and download all detected files in bulk. Features advanced filtering, real file sizes, and AI-powered deep scanning for complex pages.",
  "version": "1.0.0",
  "author": "Mauro Venticinque",
  "homepage_url": "https://www.m25.com.ar/",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
