<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FileHarvest</title>
    <style>
      html, body {
        width: 800px;
        min-height: 600px;
        max-height: 600px;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #root {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="module" crossorigin src="/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-CBzYu29j.js">
    <link rel="stylesheet" crossorigin href="/assets/index-OAewLBwu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
